{
	"schemaVersion": 1,
	"id": "fmw",
	"version": "${version}",
	"name": "FabricMetadataWrap",
	"description": "Just basically easily wrap Fabric's metadata into something much shorter. Is this useless? Yes! Do I care? Nope.",
	"authors": [
		"asojidev"
	],
	"contact": {
		"homepage": "https://asoji.one/",
		"sources": "https://github.com/asoji/FabricMetadataWrap"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": { },
	"mixins": [ ],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": ">=17",
		"fabric-api": "*"
	}
}